.card-stacked h1 {
  font-size: var(--f1);
}

.card-stacked,
.card__body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__eyebrow {
  font-size: var(--f9);
}

.card__date {
  font-weight: bold;
}

.card__type {
  font-family: var(--font-serif);
}

.card-large .card__title {
  font-size: var(--f2);
  font-weight: bold;
  margin-block-start: -0.25em;
}

.card-small .card__title {
  font-size: var(--f6);
  font-weight: bold;
  margin-block-start: -0.25em;
}

.card__flair {
  font-size: var(--f10);
  text-transform: uppercase;
  border: 1px solid var(--blue);
  color: var(--blue);
  padding: 0.15rem 0.5rem;
  width: fit-content;
}

.card__teaser {
  font-family: var(--font-serif);
  line-height: 1.5;
}

/**
 * Style: sidebyside
 */
.card-sidebyside {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--gap);
  align-items: center;
}

.card-sidebyside .card__image {
  grid-column: 1 / 7;
  grid-row: 1;
}

.card-sidebyside .card__body {
  grid-column: 7 / 13;
  grid-row: 1;
}

.card-sidebyside.card-small {
  grid-template-columns: repeat(5, 1fr);
}
.card-sidebyside.card-small .card__image {
  grid-column: 1 / 3;
}
.card-sidebyside.card-small .card__body {
  grid-column: 3 / 6;
}
